syntax on 
set number		" Line numbers 
set relativenumber 	" relative line numbers
set linebreak		" break entire word in new line
set showmode		" displays current mode 
set scrolloff=5		" keep cursor a little bit higher while scrolling
set mouse=a		" enables scrolling with mouse and tmux 
set lazyredraw		" less redraws for macros 
set cursorline		" highlight current line 
set updatetime=300	" faster refresh rate 
set laststatus=2	" always display status bar 
set cmdheight=2		" more space for status messegases
set nowrap		" disables wrap, can be enables with Leader w
